<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashikur project</title>
    <!-- font awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
</head>
<body>
 <!-- ============== header start =========== -->
 <header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="./assets/images/ASHIKUR (1).png" alt="#">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars-staggered"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">ABOUT</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="./project.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

</header>    

<!-- ============= header end ============= -->  

<main>
 
     <!-- ============== banner start =========== -->
      <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
       <div class="content">
        <h3>Hello, I'm Arif Rahman🖐️</h3>
        <h2>UIUX and Graphic Designer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur </p>
      
          <a class="btn" href="#">Lets talk <span><i class="fa-regular fa-paper-plane"></i></span></a>
        <a class="btn btn-outline" href="#">Download CV <span><img src="./assets/images/cloud.png" alt="#"></span></a>
      

       <div class="link-grp d-lg-flex">
        <span>Follow me :</span>
        <div class="social-icon">
        
          <a href="#" tittle="dribble"><i class="fa-brands fa-dribbble"></i></a>
          <a href="#" tittle="behance"><i class="fa-brands fa-behance"></i></a>
          <a href="#" tittle="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" tittle="github"><i class="fa-brands fa-github"></i></a>
        </div>
       </div>

       </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <div class="image-fluid">
            <img src="./assets/images/banner (2).png" alt="#">
          </div>
        </div>
      </div>
      <div class="mouse">
        <img src="./assets/images/Vector.png" alt="#">
      </div>
    </div>
      </section>
    <!-- ============= banner  end ============= -->

     <!-- ============== About start =========== -->
   <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="image-fluid" src="./assets/images/about-banner.png" alt="#">
        </div>
        <div class="col-lg-6">
          <div class="content">
            <h2>About Me</h2>
            <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
            <a href="#">See More</a>
          </div>
        </div>
      </div>
      <div class="shap">
        <img src="./assets/images/green.png" alt="#">
      </div>
    </div>
   </section>   
    <!-- ============= About end ============= -->

     <!-- ============== card start =========== -->
      <section id="card">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="./assets/images/pixel.png" alt="#">
            <h2>Pixel Perfect</h2>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
          </div>

          <div class="col-lg-4">
            <img src="./assets/images/high.png" alt="#">
            <h2>Pixel Perfect</h2>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
          </div>

          <div class="col-lg-4">
            <img src="./assets/images/awosome.png" alt="#">
            <h2>Pixel Perfect</h2>
            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
          </div>

        </div>
      </div>
      </section>
    <!-- ============= card end ============= -->

     <!-- ============== mobile banner start =========== -->
    <section id="mobile-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
       <div class="image-fluid">
        <img src="./assets/images/mobil-banner.png" alt="#">
       </div>
        
          </div>
          <div class="col-lg-6">
            <h2>Branding</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare id faucibus nunc fusce tellus scelerisque adipiscing lorem. Mollis tortor, mattis urna imperdiet.</p>
            <a href="#">See Project</a>
          </div>
        </div>
        <div class="shape">
      <img src="./assets/images/purpel.png" alt="#">
        </div>
      </div>
    </section>  
    <!-- ============= mobile banner end ============= -->
   <!-- ============== help start =========== -->
<section id="help">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
    <div class="service-card">
      <img src="./assets/images/website.png" alt="#">

    <div class="test">
      <h5>Website Design</h5>
      <p>72 projects</p>
    </div>
    </div>
   
    <div class="service-card">
      <img src="./assets/images/mobile.png" alt="#">

    <div class="test">
      <h5>Website Design</h5>
      <p>72 projects</p>
    </div>
    </div>
   
    <div class="service-card">
      <img src="./assets/images/brand.png" alt="#">

    <div class="test">
      <h5>Website Design</h5>
      <p>72 projects</p>
    </div>
    </div>
   
  </div>

    <!-- Right Section -->
    <div class="col-lg-6 text-center help-section">
      <h2>What Do I Help?</h2>
      <p>I will help you with finding a solution and solve your problems. We use process design to create digital products. Besides that, also help their business.</p>
      <div class="row">
          <div class="col-6">
              <div class="stats">250+</div>
          </div>
          <div class="col-6">
              <div class="stats">150+<br><small>Happy Clients</small></div>
          </div>
      </div>
  </div>  

    </div>
  </div>
</section>
  <!-- ============= help end ============= -->

 <!-- ============== Work experiance start =========== -->
<section id="work-experiance">
  <div class="container">
    <div class="heading">
      <h2>My Work Experience</h2>
    </div>
   
<div class="timelinewrapper">
  <!-- timeline start -->
   <div class="timeline">
    <div class="row justify-content-between">
      <div class="col-lg-3 date">
  
    <h4>New Man Service</h4>
    <p>Sep 2019 - Aug 2020</p>
  
      </div>
      <div class="col-lg-8 experiance">
   
    <h4>Visual Designer</h4>
   <h3>New Man Service</h3>
      </div>
    </div>
   </div>
   <!-- timeline end -->

    <!-- timeline start -->
    <div class="timeline red">
      <div class="row justify-content-between">
        <div class="col-lg-3 date">
    
      <h4>New Man Service</h4>
      <p>Sep 2019 - Aug 2020</p>
    
        </div>
        <div class="col-lg-8 experiance">
     
      <h4>Visual Designer</h4>
     <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
    
        </div>
      </div>
     </div>
     <!-- timeline end -->
  
    <!-- timeline start -->
    <div class="timeline yellow">
      <div class="row justify-content-between">
        <div class="col-lg-3 date">
    
      <h4>New Man Service</h4>
      <p>Sep 2019 - Aug 2020</p>
    
        </div>
        <div class="col-lg-8 experiance">
     
      <h4>Visual Designer</h4>
     <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
    
        </div>
      </div>
     </div>
     <!-- timeline end -->
     
</div>
   
  </div>
</section>
  <!-- ============= Work experiance end ============= -->

   <!-- ============== expert areas start =========== -->
<section id="expert">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-7 content">
        <h2>My Expert Areas</h2>
        <p>You can express yourself however you want and whenever you want, for free. You can customize a template or make your own from scratch, with an immersive library at your disposal. You can express yourself however you want and whenever you free.</p>
        <p>You can customize a template or make your own from scratch, with an immersive library at your disposal.</p>
        <a href="#">Download CV <span><i class="fa-solid fa-cloud-arrow-up"></i></span></a>
      </div>
      <div class="col-lg-4 skills">

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="btn active" id="pills-skills-tab" data-bs-toggle="pill" data-bs-target="#pills-skills" type="button" role="tab" aria-controls="pills-skills" aria-selected="true">Skills</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="btn" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-skills" role="tabpanel" aria-labelledby="pills-skills-tab" tabindex="0">
        
            <div class="progresswrapper">
              <p class="label">Figma</p>
                <div class="progressbar">
                  <div class="progresscnt" style="width: 85%;"><span>85%</span></div>
                </div>
              
            </div>


            <div class="progresswrapper">
              <p class="label">Photoshop</p>
                <div class="progressbar">
                  <div class="progresscnt photo" style="width: 75%;"><span>75%</span></div>
                </div>
              
            </div>

            <div class="progresswrapper">
              <p class="label">XD</p>
                <div class="progressbar">
                  <div class="progresscnt XD" style="width: 65%;"><span>65%</span></div>
                </div>
              
            </div>
  
            <div class="progresswrapper">
              <p class="label">Illustrator</p>
                <div class="progressbar">
                  <div class="progresscnt Illustrator" style="width: 70%;"><span>70%</span></div>
                </div>
              
            </div>
          </div>

          <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab" tabindex="0">
         <!-- education part -->
        
         <div class="progresswrapper">
          <p class="label">SSC</p>
            <div class="progressbar">
              <div class="progresscnt photo" style="width: 85%;"><span>4.75</span></div>
            </div>
          
        </div>

        <div class="progresswrapper">
          <p class="label">HSC</p>
            <div class="progressbar">
              <div class="progresscnt XD" style="width: 70%;"><span>4.10</span></div>
            </div>
          
        </div>

        <div class="progresswrapper">
          <p class="label">BA</p>
            <div class="progressbar">
              <div class="progresscnt" style="width: 65%;"><span>2.74</span></div>
            </div>
          
        </div>


          </div>
        
      </div>

    </div>
  </div>
</div>
</section>
 <!-- ============= expert areas end ============= -->

  <!-- ============== Services  start =========== -->
   <section id="service">
    <div class="container">
      <div class="heading">
        <h2>My Sevices</h2>
        <p>Most common methods for designing websites that work well on <br> desktop is responsive and adaptive design </p>
      </div>
      <div class="row">
     <div class="col-lg-4">
      <div class="box">
        <img src="./assets/images/creative.png" alt="">
        <h3>Creative Design</h3>
        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
      </div>
     </div>

     <div class="col-lg-4">
      <div class="box">
        <img src="./assets/images/creative.png" alt="">
        <h3>Creative Design</h3>
        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
      </div>
     </div>

     <div class="col-lg-4">
      <div class="box">
        <img src="./assets/images/creative.png" alt="">
        <h3>Creative Design</h3>
        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
      </div>
     </div>
      </div>
    </div>
   </section>
 <!-- ============= Services end ============= -->

  <!-- ============== clint feedback start =========== -->
  <section id="feedback">
    <div class="container">
      <div class="heading">
      <h2>Valuable feedback
        from my client</h2>  
        <p>Most common methods for designing websites that work well on desktop is <br>responsive and adaptive design</p>
      </div>
      <div class="row">
    <div class="col-lg-6 image">
  <img src="./assets/images/clint-feedback.png" alt="#">
    </div>
    <div class="col-lg-6 text">
   <p>“Awesome website! Easy to use and edit, it has a lot of options to design whatever you need, it is professional and fun. I was very successful creating my profile using designer which gave me unbelievable reach & appreciation.”</p>
   <h4>Albert Walkers</h4>
   <p><span>Vivaco Group</span></p>
    </div>
      </div>
    </div>
  </section> 
 <!-- =============  clint feedback end ============= -->

  <!-- ============== blog start =========== -->
   <section id="blog">
    <div class="container">
      <div class="heading">
        <h2>From My Blog Post</h2>
      </div>
      <div class="row">
        <div class="col-lg-6 box">
    <img src="./assets/images/blog1.png" alt="#">
   <div class="blog-cnt">
 <p><i class="fa-regular fa-calendar-days"></i> 02 June, 2022 <span>John Smith</span></p>
 <h3>Diversification of digital <br> marketing stategies</h3>
 <h5>Read More <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5001 3.125C17.5001 2.95924 17.4342 2.80027 17.317 2.68306C17.1998 2.56585 17.0408 2.5 16.8751 2.5H9.37506C9.2093 2.5 9.05033 2.56585 8.93312 2.68306C8.81591 2.80027 8.75006 2.95924 8.75006 3.125C8.75006 3.29076 8.81591 3.44973 8.93312 3.56694C9.05033 3.68415 9.2093 3.75 9.37506 3.75H15.3663L2.68256 16.4325C2.62445 16.4906 2.57835 16.5596 2.5469 16.6355C2.51545 16.7114 2.49927 16.7928 2.49927 16.875C2.49927 16.9572 2.51545 17.0386 2.5469 17.1145C2.57835 17.1904 2.62445 17.2594 2.68256 17.3175C2.74067 17.3756 2.80965 17.4217 2.88558 17.4532C2.9615 17.4846 3.04288 17.5008 3.12506 17.5008C3.20724 17.5008 3.28861 17.4846 3.36454 17.4532C3.44046 17.4217 3.50945 17.3756 3.56756 17.3175L16.2501 4.63375V10.625C16.2501 10.7908 16.3159 10.9497 16.4331 11.0669C16.5503 11.1842 16.7093 11.25 16.8751 11.25C17.0408 11.25 17.1998 11.1842 17.317 11.0669C17.4342 10.9497 17.5001 10.7908 17.5001 10.625V3.125Z" fill="black" />
</svg></span></h5>
   </div>
        </div>
  
        <div class="col-lg-6 box">
          <img src="./assets/images/blog2.png" alt="#">
         <div class="blog-cnt">
       <p><i class="fa-regular fa-calendar-days"></i> 02 June, 2022 <span>John Smith</span></p>
       <h3>Diversification of digital <br> marketing stategies</h3>
       <h5>Read More <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5001 3.125C17.5001 2.95924 17.4342 2.80027 17.317 2.68306C17.1998 2.56585 17.0408 2.5 16.8751 2.5H9.37506C9.2093 2.5 9.05033 2.56585 8.93312 2.68306C8.81591 2.80027 8.75006 2.95924 8.75006 3.125C8.75006 3.29076 8.81591 3.44973 8.93312 3.56694C9.05033 3.68415 9.2093 3.75 9.37506 3.75H15.3663L2.68256 16.4325C2.62445 16.4906 2.57835 16.5596 2.5469 16.6355C2.51545 16.7114 2.49927 16.7928 2.49927 16.875C2.49927 16.9572 2.51545 17.0386 2.5469 17.1145C2.57835 17.1904 2.62445 17.2594 2.68256 17.3175C2.74067 17.3756 2.80965 17.4217 2.88558 17.4532C2.9615 17.4846 3.04288 17.5008 3.12506 17.5008C3.20724 17.5008 3.28861 17.4846 3.36454 17.4532C3.44046 17.4217 3.50945 17.3756 3.56756 17.3175L16.2501 4.63375V10.625C16.2501 10.7908 16.3159 10.9497 16.4331 11.0669C16.5503 11.1842 16.7093 11.25 16.8751 11.25C17.0408 11.25 17.1998 11.1842 17.317 11.0669C17.4342 10.9497 17.5001 10.7908 17.5001 10.625V3.125Z" fill="black" />
      </svg></span></h5>
         </div>
              </div>
           
              <div class="col-lg-6 box">
                <img src="./assets/images/blog3.png" alt="#">
               <div class="blog-cnt">
             <p><i class="fa-regular fa-calendar-days"></i> 02 June, 2022 <span>John Smith</span></p>
             <h3>Diversification of digital <br> marketing stategies</h3>
             <h5>Read More <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5001 3.125C17.5001 2.95924 17.4342 2.80027 17.317 2.68306C17.1998 2.56585 17.0408 2.5 16.8751 2.5H9.37506C9.2093 2.5 9.05033 2.56585 8.93312 2.68306C8.81591 2.80027 8.75006 2.95924 8.75006 3.125C8.75006 3.29076 8.81591 3.44973 8.93312 3.56694C9.05033 3.68415 9.2093 3.75 9.37506 3.75H15.3663L2.68256 16.4325C2.62445 16.4906 2.57835 16.5596 2.5469 16.6355C2.51545 16.7114 2.49927 16.7928 2.49927 16.875C2.49927 16.9572 2.51545 17.0386 2.5469 17.1145C2.57835 17.1904 2.62445 17.2594 2.68256 17.3175C2.74067 17.3756 2.80965 17.4217 2.88558 17.4532C2.9615 17.4846 3.04288 17.5008 3.12506 17.5008C3.20724 17.5008 3.28861 17.4846 3.36454 17.4532C3.44046 17.4217 3.50945 17.3756 3.56756 17.3175L16.2501 4.63375V10.625C16.2501 10.7908 16.3159 10.9497 16.4331 11.0669C16.5503 11.1842 16.7093 11.25 16.8751 11.25C17.0408 11.25 17.1998 11.1842 17.317 11.0669C17.4342 10.9497 17.5001 10.7908 17.5001 10.625V3.125Z" fill="black" />
            </svg></span></h5>
               </div>
                    </div>
  
                    
                    <div class="col-lg-6 box">
                      <img src="./assets/images/blog4.png" alt="#">
                     <div class="blog-cnt">
                   <p><i class="fa-regular fa-calendar-days"></i> 02 June, 2022 <span>John Smith</span></p>
                   <h3>Diversification of digital <br> marketing stategies</h3>
                   <h5>Read More <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5001 3.125C17.5001 2.95924 17.4342 2.80027 17.317 2.68306C17.1998 2.56585 17.0408 2.5 16.8751 2.5H9.37506C9.2093 2.5 9.05033 2.56585 8.93312 2.68306C8.81591 2.80027 8.75006 2.95924 8.75006 3.125C8.75006 3.29076 8.81591 3.44973 8.93312 3.56694C9.05033 3.68415 9.2093 3.75 9.37506 3.75H15.3663L2.68256 16.4325C2.62445 16.4906 2.57835 16.5596 2.5469 16.6355C2.51545 16.7114 2.49927 16.7928 2.49927 16.875C2.49927 16.9572 2.51545 17.0386 2.5469 17.1145C2.57835 17.1904 2.62445 17.2594 2.68256 17.3175C2.74067 17.3756 2.80965 17.4217 2.88558 17.4532C2.9615 17.4846 3.04288 17.5008 3.12506 17.5008C3.20724 17.5008 3.28861 17.4846 3.36454 17.4532C3.44046 17.4217 3.50945 17.3756 3.56756 17.3175L16.2501 4.63375V10.625C16.2501 10.7908 16.3159 10.9497 16.4331 11.0669C16.5503 11.1842 16.7093 11.25 16.8751 11.25C17.0408 11.25 17.1998 11.1842 17.317 11.0669C17.4342 10.9497 17.5001 10.7908 17.5001 10.625V3.125Z" fill="black" />
                  </svg></span></h5>
                     </div>
                          </div>
                                  

      </div>
    </div>
   </section>
 <!-- ============= blog end ============= -->

  <!-- ============== Nweslatter start =========== -->
   <section id="newslatter">
    <div class="container">
      <div class="row">
        <div class="col-lg-7  text">
          <p>Subscribe Now</p>
          <h3>Get My Newsletter</h3>
          <p>Get latest news, updates, tips and trics in your inbox</p>
        </div>
        <div class="col-lg-5 email">
          <input type="email" placeholder="Your email here" class="email-input">
          <button class="send-button">Send Now</button>
        </div>
      </div>
    </div>
   </section>
 <!-- ============= Newslatter end ============= -->

</main>
<!-- ============= main end ============= -->

 <!-- ============== footer  start =========== -->
  <footer>

<section id="footer">
  <div class="container">
    <div class="row align-items-center  text-md-left">
      
      <!-- Logo Section -->
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="footer-logo">
        <img src="./assets/images/footer-logo.png" alt="">
        </div>
      </div>

      <!-- Text Section -->
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="footer-text">
          <h3>Let's work together</h3>
          <p>
            You can express yourself however you want and <br> whenever you want, for free. 
            You can customize a <br> template or make your own.
          </p>
         
        </div>
      </div>
     <!-- button section -->
      <div class="col-lg-3 mb-4 mb-md-0">
        <button class="cta-button">
          Let's talk <i class="fa fa-paper-plane"></i>
        </button>
      </div>
      <!-- Contact Section -->
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="footer-contact">
          <p><strong>Call:</strong></p>
          <p>+9984748473833</p>
        </div>
      </div>

      <div class="col-md-5 mb-4 mb-md-0">
        <div class="footer-contact">
          <p><strong>Email:</strong></p>
          <p>dfsush@gmail.com</p>
        </div>
      </div>
      <!-- Social Media Section -->
      <div class="col-lg-3 mb-4 mb-md-0">
        <div class="footer-social d-flex">
          <p>Follow Me:</p>
          <a href="#"><i class="fab fa-behance"></i></a>
          <a href="#"><i class="fab fa-dribbble"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>
   
  </div>
  <div class="curl">
    <img src="./assets/images/footer-design.png" alt="#">
  </div>
</section>


  </footer>
<!-- ============= footer end ============= -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>